LOGIN_USERNAME="name"
LOGIN_PASSWORD="password"
HOST="..."
PORT='...'

ORIGIN_PATH_MEDIA="/path/to/original/in-files/"
DESTIN_PATH_MEDIA="/path/to/prepped/out-files/"
ORIGIN_PATH_XML="/path/to/input-xml/"
DESTIN_PATH_XML="/path/to/prepped/out-xml-for-dss/"
TEST_ORIGIN_PATH_MEDIA="/path/to/test/originals/in-files/"
TEST_DESTIN_PATH_MEDIA="/path/to/test/prepped/out-files/"
TEST_ORIGIN_PATH_XML="/path/to/input-xml/"
TEST_DESTIN_PATH_XML="/path/to/test/prepped/out-xml-for-dss/"

DAMS_LOGIN_USER="dams_name"
DAMS_HOST_1="dams-1.host.com"
DAMS_HOST_2="dams-2.host.com"

ORIGIN_IP="ip address"
ORIGIN_USER="username"
ORIGIN_MEDIA_BASE_DIR="media/dir"
ORIGIN_MEDIA_EXAMPLE_FILE_LOC="full path directory inside media"

# NETX API INFO
NETX_ENV="TEST"  # or "LIVE"
NETX_API_BASE_URL="https://netx-host.net/api/"
NETX_API_TOKEN=""
NETX_GROUP_IDS=[1,2,3]
TEST_NETX_API_BASE_URL="https://netx-test-host.net/api/"
TEST_NETX_API_TOKEN=""
TEST_NETX_GROUP_IDS=[1,2,3]

# NETXIO
NETXIO_LOSTANDFOUND="/path/to/NetXIO/workfiles/lostandfound/"
NETXIO_LOCAL_SOURCE_DIR="path/to/NetXIO/local/source/dir/"
TEST_NETXIO_LOSTANDFOUND="/path/to/NetXIO/test_workfiles/lostandfound/"
TEST_NETXIO_LOCAL_SOURCE_DIR="path/to/NetXIO/test_local/source/dir/"

# CSV INPUT/OUTPUT PATHS
DEPARTMENT_CSV="data/config/SecDepartment_hierarchy.csv"
PATHADD_CSV_FILE="path/to/pathAdd.csv"
DSS_XML="data/config/syncedMetadata.xml"
LOG_OUTPUT="data/logs/"

# EMU API INFO
# EMU_ENV="TEST"  # "LIVE"
TEST_EMU_API_BASE_URL="http://www.test-emu-api-base-url.com:####/"
EMU_API_BASE_URL="http://www.emu-api-base-url.com:####/"
EMU_API_ID="user_name"
EMU_API_PW="user_password" 

# MONGO DB INFO
MONGO_DB="mongodb://[user credentials and login string]"

# IIIF INFO
IIIF_SCHEMA="https://raw.githubusercontent.com/fieldmuseum/dams-netx/main/data/config/iiif_schema_3dModel.json"