LOGIN_USERNAME="name"
LOGIN_PASSWORD="password"
HOST="..."
PORT='...'

ORIGIN_PATH="/path/to/original/in-files/"
DESTIN_PATH="/path/to/prepped/out-files/"
XML_DESTIN_PATH="/path/to/prepped/out-xml/"
TEST_ORIGIN_PATH="/path/to/test/originals/in-files/"
TEST_DESTIN_PATH="/path/to/test/prepped/out-files/"
XML_TEST_DESTIN_PATH="/path/to/test/prepped/out-xml/"
LOCAL_ORIGIN_PATH="local/path/to/in-files/"
LOCAL_DESTIN_PATH="local/path/to/out-files/"
XML_LOCAL_DESTIN_PATH="local/path/to/out-xml/"

DAMS_LOGIN_USER="dams_name"
DAMS_HOST_1="dams-1.host.com"
DAMS_HOST_2="dams-2.host.com"

DEPARTMENT_CSV="data/SecDepartment_hierarchy.csv"

ORIGIN_IP="ip address"
ORIGIN_USER="username"
ORIGIN_MEDIA_BASE_DIR="media/dir"
ORIGIN_MEDIA_EXAMPLE_FILE_LOC="full path directory inside media"

XML_OUT_PATH="path/to/prepped/xml-for-dss-dir/"