LOGIN_USERNAME="name"
LOGIN_PASSWORD="password"
HOST="..."
TEST_HOST="..."
PORT='...'

ORIGIN_PATH_MEDIA="/path/to/original/in-files/"
DESTIN_PATH_MEDIA="/path/to/prepped/out-files/"
ORIGIN_PATH_XML="/path/to/input-xml/"
DESTIN_PATH_XML="/path/to/prepped/out-xml-for-dss/"
TEST_ORIGIN_PATH_MEDIA="/path/to/test/originals/in-files/"
TEST_DESTIN_PATH_MEDIA="/path/to/test/prepped/out-files/"
TEST_ORIGIN_PATH_XML="/path/to/input-xml/"
TEST_DESTIN_PATH_XML="/path/to/test/prepped/out-xml-for-dss/"

DAMS_LOGIN_USER="dams_name"
DAMS_HOST_1="dams-1.host.com"
DAMS_HOST_2="dams-2.host.com"
DAMS_HOST_2_ID="user"
DAMS_HOST_2_PW="pw"

ORIGIN_IP="ip address"
ORIGIN_USER="username"
ORIGIN_MEDIA_BASE_DIR="media/dir"
ORIGIN_MEDIA_EXAMPLE_FILE_LOC="full path directory inside media"
ALT_MEDIA_BASE_DIR="media/alt/dir/"

# NETX API INFO
NETX_ENV="TEST"
# NETX_ENV="LIVE"
NETX_API_BASE_URL="https://netx-host.net/api/"
NETX_API_TOKEN=""
NETX_GROUP_IDS=[1,2,3]
TEST_NETX_API_BASE_URL="https://netx-test-host.net/api/"
TEST_NETX_API_TOKEN=""
TEST_NETX_GROUP_IDS=[1,2,3]

# NETXIO
NETXIO_LOSTANDFOUND="/path/to/NetXIO/workfiles/lostandfound/"
NETXIO_LOCAL_SOURCE_DIR="path/to/NetXIO/local/source/dir/"
TEST_NETXIO_LOSTANDFOUND="/path/to/NetXIO/test_workfiles/lostandfound/"
TEST_NETXIO_LOCAL_SOURCE_DIR="path/to/NetXIO/test_local/source/dir/"

# DATA & LOG FILE INPUT/OUTPUT PATHS
DEPARTMENT_CSV="data/config/SecDepartment_hierarchy.csv"
PATHADD_CSV="path/to/pathAdd.csv"
CONDITIONS_CSV="data/config/emu_netx_conditions.csv"
DSS_XML="data/config/syncedMetadata.xml"
LOG_OUTPUT="data/logs/"
NETX_XML_EXPORT="path/to/netx_to_emu_xml_export.xml"
GROUP_ADD_CSV="path/to/group_add_csv.csv"

# EMU API INFO
EMU_ENV="LIVE"
TEST_EMU_API_BASE_URL="http://www.test-emu-api-base-url.com:####/"
TEST_EMU_API_ID="test_user_name"
TEST_EMU_API_PW="test_user_password"

EMU_API_BASE_URL="http://www.emu-api-base-url.com:####/"
EMU_API_ID="user_name"
EMU_API_PW="user_password"

EMU_FILE_OUT="path/to/emu_media_output/"
TEST_EMU_FILE_OUT="testing/emu_media_output/"

# MONGO DB INFO
MONGO_DB="mongodb://[user credentials and login string]"

# IIIF INFO
IIIF_SCHEMA="data/config/iiif_schema.json"
IIIF_OUT_HOST="https://raw.githubusercontent.com/fieldmuseum/dams-netx/main"  # or e.g. "https://fm-d-a.fm.org/"
IIIF_OUT_PATH="data/iiif" # should be a write-able path -- e.g., relative within the repo
IIIF_OUT_FILE="manifest.json"

# NETX WEBHOOK INFO
WEBHOOK_URL="https://netx-host.net/api/webhook-slug"
WEBHOOK_PORT="1234"
WEBHOOK_SECRET="..."

# LIVE RabbitMQ setup
# NOTE - do NOT preface HOST with 'http:// or 'https://'
RABBITMQ_HOST='your.rabbitmq.host'
RABBITMQ_PORT='1234'
RABBITMQ_VHOST='/vhost'
RABBITMQ_EXCHANGE='your_rabbitmq_exchange'
RABBITMQ_QUEUE='your_queue_name'
RABBITMQ_ROUTING_KEY='your_routing_key'
RABBITMQ_USER_ID='id'
RABBITMQ_USER_PW='pw'

# TEST RabbitMQ setup
# NOTE - do NOT preface HOST with 'http:// or 'https://'
TEST_RABBITMQ_HOST='your.testrabbitmq.host'
TEST_RABBITMQ_PORT='1234'
TEST_RABBITMQ_VHOST='/'
TEST_RABBITMQ_EXCHANGE=''
TEST_RABBITMQ_QUEUE='test-queue'
TEST_RABBITMQ_ROUTING_KEY='test-queue-key'
TEST_RABBITMQ_USER_ID='test-id'
TEST_RABBITMQ_USER_PW='test-pw'