LOGIN_USERNAME="name"
LOGIN_PASSWORD="password"
HOST="..."
PORT='...'

ORIGIN_PATH_MEDIA="/path/to/original/in-files/"
DESTIN_PATH_MEDIA="/path/to/prepped/out-files/"
DESTIN_PATH_XML="/path/to/prepped/out-xml-for-dss/"
TEST_ORIGIN_PATH_MEDIA="/path/to/test/originals/in-files/"
TEST_DESTIN_PATH_MEDIA="/path/to/test/prepped/out-files/"
TEST_DESTIN_PATH_XML="/path/to/test/prepped/out-xml-for-dss/"

DAMS_LOGIN_USER="dams_name"
DAMS_HOST_1="dams-1.host.com"
DAMS_HOST_2="dams-2.host.com"

DEPARTMENT_CSV="data/SecDepartment_hierarchy.csv"

ORIGIN_IP="ip address"
ORIGIN_USER="username"
ORIGIN_MEDIA_BASE_DIR="media/dir"
ORIGIN_MEDIA_EXAMPLE_FILE_LOC="full path directory inside media"
