LOGIN_USERNAME="name"
LOGIN_PASSWORD="password"
HOST="..."
PORT='...'

ORIGIN_PATH="/path/to/original/files/"
DESTIN_PATH="/path/to/prepped/files/"
TEST_ORIGIN_PATH="/path/to/test/originals/files/"
TEST_DESTIN_PATH="/path/to/test/prepped/files/"

DAMS_LOGIN_USER="dams_name"
DAMS_HOST_1="dams-1.host.com"
DAMS_HOST_2="dams-2.host.com"

DEPARTMENT_CSV="data/SecDepartment_hierarchy.csv"

ORIGIN_IP="ip address"
ORIGIN_USER="username"
ORIGIN_MEDIA_BASE_DIR="media/dir"
ORIGIN_MEDIA_EXAMPLE_FILE_LOC="full path directory inside media"

XML_OUT_PATH="path/to/prepped/xml-for-dss-dir/"